menuentry "Internal: Android1" {
	insmod search

	echo "Loading Android1 from EMMC."
	set partition='hd0,18'
	search --set=partition --part-name boot
	android ($partition) syspart=system
	echo "Done."
}

menuentry "Internal: Android2" {
	insmod search

	echo "Loading Android2 from EMMC."
	set partition='hd0,19'
	search --set=partition --part-name boot1
	android ($partition) syspart=system1
	echo "Done."
}

menuentry "Internal: Recovery" {
	insmod search

	echo "Loading Recovery from EMMC."
	set partition='hd0,20'
	search --set=partition --part-name recovery
	android ($partition)
	echo "Done."
}