#
# Common GRUB configuration file
#

# Boot automatically after 3 secs.
set timeout=3

### BEGIN DEVICE SPECIFIC GRUB.CFG ###
{DEVICE_SPECIFIC_GRUB_CFG}
### END DEVICE SPECIFIC GRUB.CFG ###

menuentry " " --class separator {
    true
}

extract_entries_source ${cmdpath}/multiboot_system.cfg
extract_entries_source ${cmdpath}/multiboot_recovery.cfg

menuentry "Reboot" {
	reboot
}
