#
# Common GRUB configuration file
#

# Boot automatically after 3 secs.
set timeout=3

### BEGIN DEVICE SPECIFIC GRUB.CFG ###
{DEVICE_SPECIFIC_GRUB_CFG}
### END DEVICE SPECIFIC GRUB.CFG ###

# Change the colors.
menuentry "Change the colors" --id colors {
	set menu_color_normal=light-green/brown
	set menu_color_highlight=red/blue
}

menuentry "Reboot" {
	reboot
}
