#
# Common GRUB configuration file
#

# Boot automatically after 3 secs.
set timeout=3

### BEGIN DEVICE SPECIFIC GRUB.CFG ###
{DEVICE_SPECIFIC_GRUB_CFG}
### END DEVICE SPECIFIC GRUB.CFG ###

extract_entries_source ${cmdpath}/multiboot.cfg
menuentry " " --class separator {
    true
}

menuentry "Reboot" {
	reboot
}
