#
# Common GRUB configuration file
#

# Boot automatically after 3 secs.
set timeout=3

### BEGIN DEVICE SPECIFIC GRUB.CFG ###
{DEVICE_SPECIFIC_GRUB_CFG}
### END DEVICE SPECIFIC GRUB.CFG ###

menuentry " " --class separator {
    true
}

submenu "Multiboot-Recovery..." {
	menuentry "<-- Back" --class leave {
		true
	}

	extract_entries_source ${cmdpath}/multiboot_recovery.cfg
}

extract_entries_source ${cmdpath}/multiboot_system.cfg

menuentry " " --class separator {
    true
}

menuentry "Reboot" {
	reboot
}
